<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto" >
	<data>
		<variable
				name="myName"
				type="com.example.aboutme.Myname"/>
	</data>
	<LinearLayout

			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="match_parent"
			tools:context=".MainActivity">
		<TextView
				android:id="@+id/name_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@={myName.name}"
				android:textAlignment="center"
				style="@style/nameStyle"/>
		<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="textPersonName"
				android:hint="@string/what_is_your_nickname"
				android:textAlignment="center"
				android:ems="10"
				style="@style/nameStyle"
				android:id="@+id/nickNameEditText"/>
		<Button
				android:text="@string/done"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="@dimen/layout_margin"
				android:fontFamily="@font/bubblegum_sans"
				android:id="@+id/doneButton"
				android:onClick="addNickName"
				android:background="@color/colorAccent"/>
		<TextView
				android:id="@+id/nickNameText"
				android:visibility="gone"
				style="@style/nameStyle"
				android:text="@={myName.nickname}"
				android:textAlignment="center"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:srcCompat="@android:drawable/btn_star_big_on"
				android:layout_marginTop="@dimen/layout_margin"
				android:id="@+id/starImage"
				android:contentDescription="@string/yellow_Star"/>
		<ScrollView
				android:id="@+id/bio_scroll"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<TextView
					android:id="@+id/bio_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/bio"
					android:textSize="@dimen/bio_text"
					android:paddingStart="@dimen/bio_padding"
					android:paddingEnd="@dimen/bio_padding"
					android:lineSpacingMultiplier="1.2"/>
		</ScrollView>
	</LinearLayout>
</layout>