<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">
	<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fillViewport="true"
				android:background="@color/white"
				tools:context="com.example.simplequizapp.RulesFragment">

		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<ImageView
					android:id="@+id/rulesImage"
					android:layout_width="0dp"
					android:layout_height="250dp"
					android:layout_margin="15dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					app:srcCompat="@drawable/trivia_rules" />

			<TextView
					android:id="@+id/rulesText"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					style="@style/Text_Style"
					android:layout_margin="15dp"
					android:text="@string/rules_text"
					android:textAppearance="@style/TextAppearance.AppCompat.Large"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/rulesImage" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>

</layout>